PYTHONUNBUFFERED=TRUE
ALLOWED_HOSTS=localhost
AWS_ACCESS_KEY=none
AWS_SECRET_ACCESS_KEY=none
AWS_STORAGE_BUCKET_NAME=cbeo-cdn
AWS_S3_CDN=false
CACHE_DB=0
CACHE_LOCATION=redis://redis:6379/0
CACHE_MAX_CONNECTIONS=1000
CACHE_CONNECTION_POOL_MAX_CONNECTIONS=50
CACHE_CONNECTION_POOL_TIMEOUT=20
CORS_ALLOWED_ORIGINS=http://localhost:3001
CSRF_COOKIE_SECURE=false
DB_HOST=postgres
DB_NAME=cbeo
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DEBUG=true
ENVIRONMENT=local
GUNICORN_WORKERS=2
INTERNAL_IPS=127.0.0.1
SECRET_KEY=a6^&ks!899kjds*ks6
SENTRY_DNS=none
VERSION="0.1.0"
REQUEST_LOGGING=false
CORS_ALLOWED_ORIGINS=http://localhost:3000
