AWS_SECRET=CBOE_API_QA
PYTHONUNBUFFERED=TRUE
ALLOWED_HOSTS=localhost
AWS_ACCESS_KEY=none
AWS_SECRET_ACCESS_KEY=none
AWS_STORAGE_BUCKET_NAME=cboe-cdn
AWS_S3_CDN=true
CACHE_DB=0
CACHE_LOCATION=redis://localhost:6379/0
CACHE_MAX_CONNECTIONS=1000
CACHE_CONNECTION_POOL_MAX_CONNECTIONS=50
CACHE_CONNECTION_POOL_TIMEOUT=20
CORS_ALLOWED_ORIGINS=http://localhost:3001
DEBUG=true
ENVIRONMENT=stagging
GUNICORN_WORKERS=2
INTERNAL_IPS=127.0.0.1
SENTRY_DNS=none
VERSION="0.1.0"
REQUEST_LOGGING=false
CORS_ALLOWED_ORIGINS=http://localhost:3000